<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="MovieTicketReservation.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <asp:HyperLink ID="homeHyperLink" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>&nbsp;&nbsp;&nbsp;
        <asp:HyperLink ID="moviesHyperLink" runat="server" NavigateUrl="~/Movies.aspx">Movies</asp:HyperLink>&nbsp;&nbsp;&nbsp;
        <asp:HyperLink ID="viewMoviesHyperLink" runat="server" NavigateUrl="~/ViewMovie.aspx">View Movies</asp:HyperLink>&nbsp;&nbsp;&nbsp;
      
        <asp:HyperLink ID="theatreHyperLink" runat="server" NavigateUrl="~/Theatre.aspx">Theatres</asp:HyperLink>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:HyperLink ID="assignMoviesHyperLink" runat="server" NavigateUrl="~/AssignMovie.aspx">Assign Movies</asp:HyperLink>&nbsp;&nbsp;&nbsp;
        <asp:HyperLink ID="viewAssignMoviesHyperLink" runat="server" NavigateUrl="~/ViewAssign.aspx">View Assigned Movies</asp:HyperLink> &nbsp;&nbsp;&nbsp;&nbsp;   
        <asp:HyperLink ID="adminHomeHyperLink" runat="server" NavigateUrl="~/AdminHome.aspx">AdminHome</asp:HyperLink>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:HyperLink ID="logoutHyperLink" runat="server" NavigateUrl="~/Home.aspx">Logout</asp:HyperLink>      
      </div>
    </div>
     <form id="form1" runat="server">
      <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    </body>
    </html>