<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MovieReservation.master.cs" Inherits="MovieTicketReservation.MovieReservation" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:brown">
    <div class="container">
        <div class="row">
            <div class="xs-col-12">
                <div>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx" BackColor="#CC6600" BorderColor="#666699">Home</asp:HyperLink>&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Contact.aspx" BackColor="#CCCCCC" BorderColor="Red">Contact Us</asp:HyperLink>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-xs-12">
                <form id="form1" method="post" runat="server">
                       
                    <div id="contentholder" >
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder> 
                    </div>   

                    <div id="contentholder2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">           
                        </asp:ContentPlaceHolder>
                    </div>

                    <div id="contentholder3">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                            <div id="footer">
                                footer content goes here.
                            </div>
                        </asp:ContentPlaceHolder>
                     </div>
                       
                </form>
        
            </div>
        </div>

        <!-- End of container -->
    </div>
    
</body>
</html>
