<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="MovieTicketReservation.User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>s
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    </head>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

<body>
     <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <nav class="navbar navbar-inverse">
          <ul class="nav navbar-nav">
    <li>
     <asp:HyperLink ID="homeHyperLink" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
 </li>
      <li>
      <asp:HyperLink ID="userHomeHyperLink" runat="server" NavigateUrl="~/UserHome.aspx">User Home</asp:HyperLink></li>
    <li>
        <asp:HyperLink ID="bookingHyperLink" runat="server" NavigateUrl="~/ViewBooking.aspx">View Booking</asp:HyperLink></li>
        <li>
        <asp:HyperLink ID="signoutHyperLink" runat="server" NavigateUrl="~/Home.aspx">Signout</asp:HyperLink></li>
    </ul>
    </div>
</div>
   
    <form id="form1" runat="server">
   <div>
   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
   </asp:ContentPlaceHolder>
   </div>     
  
    </form>
</div>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
